<!DOCTYPE html>
<html>
<head>
    <title>Title</title>

<style>
body {
  background-color: lightblue;
  font-family:'Times New Roman', Times, serif;
}

h1 {
  text-align: center;
}
.info {
    padding: 20px;
    background-color: #002ec5;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
    background-color: #2196F3
}
.main-image {
    position: relative;
    font-family: Arial;
}
.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>

<div class="container wrapper">
    <div id="top">
        <h1>Header</h1>
    </div>
    <div id="main">
        <div class="main-image">
            <img src ="Kevin.jpg"
            alt="Kevin Gabor" style="width:100%;">
            <div class="text-block">
                <p>Paragraph</p>
            </div>
        </div>
        <div class="info">Super awesomeness
        </div>
    </div>
</div>

</body>
</html>